* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat";
  height: 100%;
  width: 100%;
  background-color: #ffffffcf;
}

/* Estilos para imágenes */
img {
  border-radius: 1px;
  max-width: 100%;
  height: auto;
}

a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/* Estilos para encabezado */
h2 {
  font-size: 4rem;
}

main {
  width: 100%;
}

button{
  width: 100px;
  border:none;
  background-color: #ffa500;
  border-radius: 10px;
}

button:hover{
  box-shadow: 3px 3px 10px #0000007f;
}

.orange {
  color: rgba(199, 129, 0, 0.93);
}

.container-header,
.container-sobre-nosotros,
.gallery,
.servicios,
.section-contactanos {
  overflow-x: hidden; /* Asegura que el contenedor no cause un desbordamiento horizontal */
}

.container-header {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.logo-titulo-header {
  display: flex;
  align-items: center;
}

.logo-header {
  max-width: 150px;
}

.titulo-header {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  margin-left: 10px; /* Espacio entre el logo y el título */
}

/* Estilos para menú desplegable */
.menu-content {
  display: none;
}

.menu-content.show {
  display: block;
}

.menu-button {
  font-size: 2rem;
  cursor: pointer;
  color: white;
  margin-right: 2rem;
}

.menu-content {
  display: none;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco opaco */
  width: auto; /* Ajustar el ancho de acuerdo al contenido */
  margin-top: 13rem; /* Margen superior para separar del botón */
  padding: 10px; /* Añadir padding */
  border-radius: 5px; /* Bordes redondeados */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  position: absolute; /* Asegurar que se posicione correctamente */
  right: 10px; /* Alinear a la derecha */
  z-index: 999; /* Asegurar que esté encima de otros elementos */
}

.menu-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-content li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.menu-content li:last-child {
  border-bottom: none;
}

.menu-content li a {
  text-decoration: none;
  color: black;
  display: block;
  width: 100%;
}

.menu-content li a:hover {
  background-color: #f1f1f1;
}

/* Estilos para sección "Sobre Nosotros" */
.container-sobre-nosotros {
  height: 70vh;
  display: grid;
  place-items: center;
}

.sobre-nosotros {
  min-width: 1400px;
  max-width: 1400px;
  height: 45vh;
  margin: 6rem 10rem;
  background-color: #000;
  border-radius: 100px;
  display: flex;
  align-items: center;
}

.imagen-nosotros {
  border-radius: 100px;
  width: 450px;
  padding: 25px;
}

#typewriter {
  color: white;
}

/* Estilos para la flecha de scroll */
.arrow {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg); /* Ajuste para que la flecha apunte hacia abajo */
  width: 30px;
  height: 30px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  animation: bounce 2s infinite;
  transition: opacity 0.5s;
  cursor: pointer;
}

/* Animación de la flecha */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) rotate(45deg); /* Mantener la rotación durante el rebote */
  }
  40% {
    transform: translateY(-10px) rotate(45deg);
  }
  60% {
    transform: translateY(-5px) rotate(45deg);
  }
}

/* Estilos para la galería */
.gallery {
  margin-top: 150px;
  padding-top: 15px;
  background-color: #eae7e7;
  padding-bottom: 50px;
}

.gallery .titlepage {
  text-align: center;
}

.gallery .gallery_img {
  overflow: hidden;
  margin-bottom: 30px;
  height: 368.98px;
}

.gallery .gallery_img figure {
  margin: 0;
  height: 368.98px;
}

.gallery .gallery_img figure img {
  width: 100%;
  height: 368.98px;
  transition: all 0.5s;
}

.gallery .gallery_img figure img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.gallery_text {
  text-align: center;
  background-color: #2a2b2a;
  height: 369px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.galleryh3 h3 {
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  font-weight: bold;
}

.galleryh3 p {
  font-size: 17px;
  line-height: 31px;
  color: #fff;
}

/* Estilos para servicios*/

.container {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.servicios {
  margin-top: 5rem;
}

.art-serv-back {
  text-align: center;
}

.card {
  transition: transform 0.3s ease;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 16px;
  background-color: #fff;
  margin: 20px;
  height: 525px;
}

.card:hover {
  transform: translateY(-10px);
}

.img-card-inicio {
  height: 320px;
  margin-bottom: 2rem;
}

.card-body {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.fullscreen-card {
  width: 20%;
  height: 53%;
  background-color: #fff;
  padding: 20px;
  position: relative;
  z-index: 1001;
}

.close-1,
.close-2,
.close-3 {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #ff0000;
}

/*Estios para la seccion contactanos*/

.section-contactanos {
  margin-top: 150px;
  padding-top: 15px;
  background-color: #eae7e7;
  padding-bottom: 50px;
}

.container-contactanos-align {
  margin-top: 4rem;
  text-align: center;
}

.art-segunda-pag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-mail {
  backdrop-filter: blur(10px);
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 30px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  display: flex;
  width: 950px;
  justify-content: space-between;
}

.container-info-mail {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.iconos-contactanos {
  margin-right: 1.5rem;
}

.container-info-contacto {
  display: flex;
  align-items: center;
  list-style: none;
  margin-bottom: 3rem;
}

.form-group {
  position: relative;
}

.form-group input,
.form-group textarea {
  border: none;
  border-bottom: 2px solid black;
  margin-bottom: 10px;
  outline: none; /* Elimina el borde de foco predeterminado */
  background-color: #eae7e7;
}

/* Estilo para los inputs y textarea cuando están en foco */
.form-group input:focus,
.form-group textarea:focus {
  border-bottom-color: #ffa500; /* Cambia el color del borde inferior al estar en foco */
}

/* Pseudoelemento para crear un borde inferior en foco */
.form-group input:focus::after,
.form-group textarea:focus::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: orange; /* Color del borde inferior en foco */
}

.form-group {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container-send{
  display: grid;
  place-content: center;
}

@media (max-width: 768px) {

  /*Estilos para header*/

    .logo-header {
    max-width: 80px;
  }
  
  .titulo-header {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    margin-left: 10px; /* Espacio entre el logo y el título */
  }

  /*Estilos para sobre nosotros*/
  .container-sobre-nosotros {
    margin-top: 8rem;
    height: 60vh;
    display: grid;
    place-items: center;
  }

  .sobre-nosotros {
    min-width: 400px;
    max-width: 400px;
    height: 30vh;
    margin: 1rem 1rem;
    background-color: #000;
    border-radius: 100px;
    display: flex;
    align-items: center;
  }

  .imagen-nosotros {
    border-radius: 100px;
    width: 120px;
    padding: 5px;
  }

  #typewriter {
    font-size: 1rem;
    color: white;
    text-align: center;
    padding: 10px;
  }

  /* Estilos para la galería */
  .gallery {
    margin-top: 150px;
    padding-top: 15px;
    background-color: #eae7e7;
    padding-bottom: 50px;
    height: 100%;
    display: grid;
    place-content: center;
  }

  .columna-carteles-responsive {
    display: grid;
    place-content: center;
  }

  .gallery .gallery_img {
    overflow: hidden;
    margin-bottom: 30px;
    height: 350px;
    width: 350px;
  }

  .gallery .gallery_img figure {
    margin: 0;
    height: 350px;
    width: 350px;
  }

  .gallery .gallery_img figure img {
    width: 100%;
    height: 350px;
    width: 350px;
    transition: all 0.5s;
  }

  .gallery .gallery_img figure img:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  .gallery_text {
    text-align: center;
    background-color: #2a2b2a;
    height: 350px;
    width: 350px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .galleryh3 h3 {
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    font-weight: bold;
  }

  .galleryh3 p {
    font-size: 17px;
    line-height: 31px;
    color: #fff;
  }

  /* Estilos para servicios*/

  .titlepage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .container {
    margin-top: 2rem;
    display: grid;
    place-content: center;
  }

  .columna-carta {
    padding: 0;
    display: grid;
    place-content: center;
  }

  .servicios {
    margin-top: 5rem;
  }

  .art-serv-back {
    text-align: center;
  }

  .card {
    transition: transform 0.3s ease;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #fff;
    margin: 20px;
    height: 500px;
    width: 350px;
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .img-card-inicio {
    height: 320px;
    margin-bottom: 2rem;
  }

  .card-body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .fullscreen-card {
    width: 85%;
    height: 50%;
    background-color: #fff;
    padding: 20px;
    position: relative;
    z-index: 1001;
  }

  .close-1,
  .close-2,
  .close-3 {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #ff0000;
  }

  /*Estios para la seccion contactanos*/

  .section-contactanos {
    margin-top: 150px;
    padding-top: 15px;
    background-color: #eae7e7;
    padding-bottom: 50px;
  }

  .container-contactanos-align {
    margin-top: 4rem;
    text-align: center;
  }

  .art-segunda-pag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-mail {
    backdrop-filter: blur(10px);
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 15px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: space-between;
  }

  .container-info-mail {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }

  .iconos-contactanos {
    margin-right: 1.5rem;
  }

  .container-info-contacto {
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 3rem;
    padding: 0;
  }

  .contact-form-container {
    margin-top: 2rem;
  }

  .form-group {
    position: relative;
  }

  .form-group input,
  .form-group textarea {
    border: none;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    outline: none; /* Elimina el borde de foco predeterminado */
    background-color: #eae7e7;
  }

  /* Estilo para los inputs y textarea cuando están en foco */
  .form-group input:focus,
  .form-group textarea:focus {
    border-bottom-color: #ffa500; /* Cambia el color del borde inferior al estar en foco */
  }

  /* Pseudoelemento para crear un borde inferior en foco */
  .form-group input:focus::after,
  .form-group textarea:focus::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: orange; /* Color del borde inferior en foco */
  }

  .form-group {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
